{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**", "bin/**"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["db:generate"]
    },
    "test": {},
    "db:generate": {
      "cache": false
    }
  },
  "globalDependencies": ["go.work", "**/*.go", "apps/api/.env"]
}
