{
  "name": "@remote-job-radar/aggregator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ENV=local go run ./cmd/serve",
    "build": "go build -o bin/aggregator cmd/serve/main.go",
    "start": "./bin/aggregator"
  }
}
